{{
''***********************************************************************************
''*  Title:                                                                         *
''*  STEM-Code.spin                                                                 *
''*  This object allows students to submit code to the Death Star in Space project. * 
''*  Author: Blaze Sanders [blaze.s.a.sanders@gmail.com]                            *
''*  Copyright (c) 2018                                                             *
''*  See end of file for terms of use.                                              *
''***********************************************************************************
''*  Brief Description:                                                             *
''*  Number of cogs/CPU's used: 1 out of 8                                          *
''*                                                                                 *
''*
''*
''*
''*  Revisions:                                                                     *
''*  - Mark I (Dec 24, 2018): Initial release                                       * 
''***********************************************************************************                                                    
}}
VAR 'Global variables  
 
 
CON 'Global Constants
    
    
OBJ



PUB Program1


PUB Program2